# spring-batch

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
posts/: Chunk Size와 Page Size의 관계.md
src/main/java/com/steadyman/tuto/springbatch/: SpringBatchApplication.java
src/main/java/com/steadyman/tuto/springbatch/configuration/: TestBatchConfig.java
src/main/java/com/steadyman/tuto/springbatch/controller/: JobLauncherController.java
src/main/java/com/steadyman/tuto/springbatch/entity/: Department.java  Employee.java  Member.java  Order.java  Payment.java  Person.java
src/main/java/com/steadyman/tuto/springbatch/job/: DeciderJobConfiguration.java  JpaSimpleJobConfiguration.java  PersonJobConfiguration.java  ScopeConfiguration.java  ScopeJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/com/steadyman/tuto/springbatch/repository/: EmployeeRepository.java  MemberRepository.java  PersonRepository.java
src/main/java/com/steadyman/tuto/springbatch/tasklet/: SimpleJobTasklet.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql
src/test/java/com/steadyman/tuto/springbatch/: SpringBatchApplicationTests.java
src/test/java/com/steadyman/tuto/springbatch/job/: JpaSimpleJobFunctionalTest.java  PersonJobFunctionalTest.java
src/test/java/com/steadyman/tuto/springbatch/repository/: PersonRepositoryTest.java
src/test/resources/: init.sql
