artifactGroup=com.steadyman.tuto
artifactName=spring-batch
artifactVersion=0.0.1
javaVersion=1.8
springBootVersion=2.3.0.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
spockVersion=1.3-groovy-2.5